<?xml version="1.0"?>
<!--  Author Ian (Yves) Tolosa - Weekly Timetable of 08 jul 2019 - Does NOT include Air Tahiti (VTA) -->
<trafficlist>
  <aircraft>
    <model>Aircraft/A343/A343-AirTahitiNui.xml</model>
    <livery>THT</livery>
    <airline>THT</airline>
    <home-port>NTAA</home-port>
    <required-aircraft>THT-343</required-aircraft>
    <actype>343</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>heavy_jet</performance-class>
    <registration>F-OJGF</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A343/A343-AirTahitiNui.xml</model>
    <livery>THT</livery>
    <airline>THT</airline>
    <home-port>NTAA</home-port>
    <required-aircraft>THT-343</required-aircraft>
    <actype>343</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>heavy_jet</performance-class>
    <registration>F-OSEA</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/787/789-AirTahitiNui.xml</model>
    <livery>THT</livery>
    <airline>THT</airline>
    <home-port>NTAA</home-port>
    <required-aircraft>THT-789</required-aircraft>
    <actype>789</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>heavy_jet</performance-class>
    <registration>F-OMUA</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/787/789-AirTahitiNui.xml</model>
    <livery>THT</livery>
    <airline>THT</airline>
    <home-port>NTAA</home-port>
    <required-aircraft>THT-789</required-aircraft>
    <actype>789</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>heavy_jet</performance-class>
    <registration>F-ONUI</registration>
    <heavy>true</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/787/789-AirTahitiNui.xml</model>
    <livery>THT</livery>
    <airline>THT</airline>
    <home-port>NTAA</home-port>
    <required-aircraft>THT-789</required-aircraft>
    <actype>789</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>heavy_jet</performance-class>
    <registration>F-OVAA</registration>
    <heavy>true</heavy>
  </aircraft>
  <flight>
    <callsign>TN101</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>1/19:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NZAA</port>
      <time>2/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN077</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>RJAA</port>
      <time>1/08:40:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>1/20:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN002</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>1/07:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>1/15:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>1/23:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>2/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>1/09:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>1/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>1/20:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>2/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>1/10:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>1/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN102</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NZAA</port>
      <time>2/04:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>2/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN102</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>2/09:59:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>2/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>2/09:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>2/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>2/20:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>3/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>2/10:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>2/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>2/23:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>3/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN111</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>2/06:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>2/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN002</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>3/07:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>3/15:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN001</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>3/23:45:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>4/08:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN101</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>3/06:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>3/15:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN101</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>3/19:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NZAA</port>
      <time>4/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>3/10:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>3/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>3/23:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>4/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>3/09:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>3/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>3/20:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>4/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN102</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>4/09:59:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>4/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN102</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NZAA</port>
      <time>4/04:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>4/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>4/09:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>4/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>4/20:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>5/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>4/10:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>4/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>4/23:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>5/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN078</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>5/17:15:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>RJAA</port>
      <time>6/05:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN002</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>5/07:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>5/15:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>5/10:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>5/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>5/23:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>6/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>5/09:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>5/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>5/20:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>6/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN101</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>6/06:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>6/15:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN101</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>6/19:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NZAA</port>
      <time>0/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN077</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>RJAA</port>
      <time>6/08:40:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>6/20:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>6/09:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>6/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>6/20:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>0/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>6/10:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>6/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>6/23:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>0/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN102</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NZAA</port>
      <time>0/03:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>0/08:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN078</callsign>
    <required-aircraft>THT-343</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>0/17:15:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>RJAA</port>
      <time>1/05:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN111</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>0/06:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>0/14:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>0/10:05:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>0/21:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN007</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>0/23:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>NTAA</port>
      <time>1/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>NTAA</port>
      <time>0/09:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>KLAX</port>
      <time>0/17:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>TN008</callsign>
    <required-aircraft>THT-789</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>KLAX</port>
      <time>0/20:25:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>1/07:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>