<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABA</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABB</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABC</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABD</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABE</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABF</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABG</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABH</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABI</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABJ</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABK</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABL</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABM</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABN</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABO</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABP</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABQ</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABR</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABS</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABT</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>A320-214</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABX</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>A320-214</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABY</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-ABW</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-ABZ</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-BBA</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>A320-214</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-BBB</registration>
        <heavy>true</heavy>
    </aircraft>
     <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
        <registration>HS-BBC</registration>
        <heavy>true</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/A320/A320-AirAsia.xml</model>
        <livery>AIQ</livery>
        <airline>AIQ</airline>
        <home-port>VTBD</home-port>
        <required-aircraft>A320AIQ</required-aircraft>
        <actype>320</actype>
        <offset>0</offset>
        <radius>17</radius>
        <flighttype>gate</flighttype>
        <performance-class>jet_transport</performance-class>
         <registration>HS-BBD</registration>
        <heavy>true</heavy>
    </aircraft>
        <flight>
            <callsign>THAI-ASIA2940</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>02:55:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>VTBD</port>
                <time>05:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>THAI-ASIA2938</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>07:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>VTBD</port>
                <time>09:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>THAI-ASIA2936</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>09:10:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>VTBD</port>
                <time>11:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>THAI-ASIA2934</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>12:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>VTBD</port>
                <time>15:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>THAI-ASIA2932</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>14:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>VTBD</port>
                <time>17:10:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>THAI-ASIA2939</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>VTBD</port>
                <time>00:00:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>02:25:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>THAI-ASIA2937</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>VTBD</port>
                <time>04:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>06:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>THAI-ASIA2935</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>VTBD</port>
                <time>06:15:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>08:40:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>THAI-ASIA2933</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>VTBD</port>
                <time>09:40:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>12:05:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>THAI-ASIA2931</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>VTBD</port>
                <time>11:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>14:15:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
         <flight>
            <callsign>THAI-ASIA2957</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>05:05:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>VTSP</port>
                <time>06:45:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>THAI-ASIA2956</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>VTSP</port>
                <time>02:50:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>04:35:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>THAI-ASIA2951</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>WSSS</port>
                <time>13:30:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>VTCC</port>
                <time>16:30:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
        <flight>
            <callsign>THAI-ASIA2950</callsign>
            <required-aircraft>A320AIQ</required-aircraft>
            <fltrules>IFR</fltrules>
            <departure>
                <port>VTCC</port>
                <time>09:45:00</time>
            </departure>
            <cruise-alt>360</cruise-alt>
            <arrival>
                <port>WSSS</port>
                <time>12:55:00</time>
            </arrival>
            <repeat>24Hr</repeat>
        </flight>
       
</trafficlist>
