<?xml version="1.0"?>
<!-- Author Ian (Yves) Tolosa - Timetable of June 2018 - BAE 142 mapped to 143 - Home Base ICAO reflects new code UCFM -->
<trafficlist>
  <aircraft>
    <model>Aircraft/BAE146-300/BAE146-300-AviaTraffic.xml</model>
    <livery>AVJ</livery>
    <airline>AVJ</airline>
    <home-port>UCFM</home-port>
    <required-aircraft>AVJ-142</required-aircraft>
    <actype>142</actype>
    <offset>0</offset>
    <radius>13</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>EX-27007</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-AviaTraffic.xml</model>
    <livery>AVJ</livery>
    <airline>AVJ</airline>
    <home-port>UCFM</home-port>
    <required-aircraft>AVJ-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>EX-32005</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-AviaTraffic.xml</model>
    <livery>AVJ</livery>
    <airline>AVJ</airline>
    <home-port>UCFM</home-port>
    <required-aircraft>AVJ-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>EX-32007</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/733/733-AviaTraffic.xml</model>
    <livery>AVJ</livery>
    <airline>AVJ</airline>
    <home-port>UCFM</home-port>
    <required-aircraft>AVJ-733</required-aircraft>
    <actype>733</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>EX-37008</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/733/733-AviaTraffic.xml</model>
    <livery>AVJ</livery>
    <airline>AVJ</airline>
    <home-port>UCFM</home-port>
    <required-aircraft>AVJ-733</required-aircraft>
    <actype>733</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>EX-37010</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/733/733-AviaTraffic.xml</model>
    <livery>AVJ</livery>
    <airline>AVJ</airline>
    <home-port>UCFM</home-port>
    <required-aircraft>AVJ-733</required-aircraft>
    <actype>733</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>EX-37012</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/733/733-AviaTraffic.xml</model>
    <livery>AVJ</livery>
    <airline>AVJ</airline>
    <home-port>UCFM</home-port>
    <required-aircraft>AVJ-733</required-aircraft>
    <actype>733</actype>
    <offset>0</offset>
    <radius>15</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>EX-37015</registration>
    <heavy>No</heavy>
  </aircraft>
  <flight>
    <callsign>YK0179</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>11:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>11:40:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>YK0180</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>12:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>13:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>YK0959</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>1/11:40:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/16:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0960</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/18:35:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>1/22:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0773</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>1/03:15:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>1/06:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0774</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>1/07:30:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>1/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0857</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>1/13:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UWKD</port>
      <time>1/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0858</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UWKD</port>
      <time>1/18:00:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>1/21:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0879</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>1/13:25:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0880</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/20:20:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>2/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0776</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>1/03:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>1/07:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0881</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>1/00:45:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>1/06:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0882</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>1/07:25:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>1/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0741</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>1/03:15:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>UUBW</port>
      <time>1/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0742</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUBW</port>
      <time>1/08:30:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>1/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0747</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>1/13:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>1/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0748</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>1/19:35:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>1/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0769</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>1/14:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>1/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0770</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>1/17:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>1/20:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0145</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>1/02:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>1/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0146</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>1/03:20:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>1/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0883</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>2/03:10:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0884</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/08:40:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>2/12:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0965</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>2/02:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0966</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/08:15:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>2/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0747</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>2/13:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>2/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0748</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>2/19:35:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>2/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0869</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>2/23:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>USRR</port>
      <time>3/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0145</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>2/11:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>2/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0146</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>2/12:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>2/13:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0959</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>3/11:55:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0960</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/17:45:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>3/21:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0743</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>3/00:30:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>3/03:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0744</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>3/05:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>3/08:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0743</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>3/13:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>3/16:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0744</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>3/17:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>3/20:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0761</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>3/03:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>3/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0762</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>3/06:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>3/07:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0759</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>3/15:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>3/16:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0760</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>3/18:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>3/20:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0879</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>3/13:25:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>3/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0880</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>3/20:20:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>4/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0787</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>3/03:25:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>URMG</port>
      <time>3/07:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0788</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URMG</port>
      <time>3/08:50:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>3/11:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0147</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>3/04:50:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UAFJ</port>
      <time>3/05:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0148</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UAFJ</port>
      <time>3/06:50:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>3/07:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0965</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>3/02:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>3/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0966</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>3/08:15:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>3/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0741</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>3/03:15:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>UUBW</port>
      <time>3/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0742</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUBW</port>
      <time>3/08:30:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>3/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0767</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>3/13:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>3/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0768</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>3/18:10:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>3/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0769</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>3/14:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>3/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0770</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>3/17:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>3/20:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0701</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>3/14:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUBW</port>
      <time>3/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0702</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUBW</port>
      <time>3/19:15:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>3/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0870</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USRR</port>
      <time>3/07:00:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>3/10:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0145</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>3/02:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>3/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0146</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>3/03:20:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>3/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0959</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>4/11:55:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0960</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/17:45:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>4/21:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0743</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>4/13:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>4/16:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0744</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>4/17:50:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>4/20:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0967</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>4/02:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>4/05:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0968</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>4/07:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>4/11:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0775</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>4/16:50:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>4/22:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0965</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>4/02:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0966</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/08:15:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>4/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0741</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>4/03:15:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>UUBW</port>
      <time>4/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0742</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUBW</port>
      <time>4/08:30:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>4/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0747</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>4/13:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>4/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0748</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>4/19:35:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>4/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0769</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>4/14:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>4/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0770</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>4/17:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>4/20:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0145</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>4/11:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>4/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0146</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>4/12:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>4/13:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0959</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>5/11:55:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0960</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/17:45:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>5/21:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0743</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>5/00:15:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>5/03:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0744</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>5/04:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>5/07:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0761</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>5/03:35:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNNT</port>
      <time>5/05:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0762</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNNT</port>
      <time>5/06:30:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>5/07:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0879</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>5/13:25:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0880</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/20:20:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>6/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0871</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>5/13:40:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>URKK</port>
      <time>5/17:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0872</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>URKK</port>
      <time>5/19:40:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>5/23:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0776</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>5/00:20:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>5/04:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0171</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>5/05:00:00</time>
    </departure>
    <cruise-alt>250</cruise-alt>
    <arrival>
      <port>UAFI</port>
      <time>5/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0172</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UAFI</port>
      <time>5/07:05:00</time>
    </departure>
    <cruise-alt>240</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>5/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0881</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>5/00:45:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>5/06:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0882</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>5/07:25:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>5/12:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0865</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>5/04:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>USSS</port>
      <time>5/06:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0866</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USSS</port>
      <time>5/08:10:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>5/11:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0747</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>5/13:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>5/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0748</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>5/19:35:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>5/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0701</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>5/14:00:00</time>
    </departure>
    <cruise-alt>405</cruise-alt>
    <arrival>
      <port>UUBW</port>
      <time>5/18:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0702</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUBW</port>
      <time>5/19:15:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>5/23:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0145</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>5/02:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>5/02:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0146</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>5/03:20:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>5/04:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0883</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>6/03:10:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0884</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/08:40:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>6/12:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0867</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>6/12:15:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>USRR</port>
      <time>6/15:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0868</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>USRR</port>
      <time>6/18:30:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>6/21:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0879</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>6/13:25:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>ULLI</port>
      <time>6/18:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0880</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ULLI</port>
      <time>6/20:20:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>0/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0771</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>6/01:20:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUOO</port>
      <time>6/05:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0772</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUOO</port>
      <time>6/06:20:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>6/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0965</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>6/02:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0966</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/08:15:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>6/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0741</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>6/03:15:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>UUBW</port>
      <time>6/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0742</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUBW</port>
      <time>6/08:30:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>6/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0767</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>6/13:10:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UNKL</port>
      <time>6/16:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0768</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UNKL</port>
      <time>6/18:10:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>6/21:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0747</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>6/13:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>6/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0748</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>6/19:35:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>6/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0145</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>6/11:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>6/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0146</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>6/12:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>6/13:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0883</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>0/03:10:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0884</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/08:40:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>0/12:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0959</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>0/11:55:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/16:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0960</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/17:45:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>0/21:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0749</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>0/05:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UTDD</port>
      <time>0/06:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0750</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UTDD</port>
      <time>0/08:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>0/09:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0775</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>0/19:45:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>1/00:25:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0965</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>0/02:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/07:15:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0966</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/08:15:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>0/12:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0741</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>0/03:15:00</time>
    </departure>
    <cruise-alt>255</cruise-alt>
    <arrival>
      <port>UUBW</port>
      <time>0/07:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0742</callsign>
    <required-aircraft>AVJ-142</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUBW</port>
      <time>0/08:30:00</time>
    </departure>
    <cruise-alt>245</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>0/12:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0747</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>0/13:30:00</time>
    </departure>
    <cruise-alt>395</cruise-alt>
    <arrival>
      <port>UUDD</port>
      <time>0/18:30:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0748</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UUDD</port>
      <time>0/19:35:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>0/23:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0777</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>0/15:00:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UIII</port>
      <time>0/18:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0778</callsign>
    <required-aircraft>AVJ-733</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UIII</port>
      <time>0/20:40:00</time>
    </departure>
    <cruise-alt>400</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>1/00:55:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0145</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFO</port>
      <time>0/11:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>UCFM</port>
      <time>0/11:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>YK0146</callsign>
    <required-aircraft>AVJ-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>UCFM</port>
      <time>0/12:40:00</time>
    </departure>
    <cruise-alt>390</cruise-alt>
    <arrival>
      <port>UCFO</port>
      <time>0/13:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
</trafficlist>