<?xml version="1.0"?>

<PropertyList>
 <path>aurora_projection.ac</path>


 <animation>
  <type>scale</type>
  <x-offset>51030</x-offset>
  <y-offset>51030</y-offset>
  <z-offset>58030</z-offset>
 </animation>


 <animation>
   <enable-hot type="bool">false</enable-hot>
 </animation>

 

 <animation>
  <type>rotate</type>
  <property>/earthview/yaw-deg</property>
  <factor>1</factor>
  <offset-deg>0</offset-deg>
  <center>
   <x-m>0</x-m>
   <y-m>0</y-m>
   <z-m>0</z-m>
  </center>
  <axis>
   <x>0</x>
   <y>0</y>
   <z>1</z>
  </axis>
 </animation>

 <effect>
   <inherits-from>Models/Astro/Effects/aurora_inner</inherits-from>
   <object-name>aurora</object-name>
</effect>

</PropertyList>