<?xml version="1.0"?>

<!-- Author Ian Tolosa - Fleet & Timetable for Week of 21NOV16 - Passenger Only - A321 mapped to A320 -->

<trafficlist>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>OD-MRT</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>OD-MRS</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>OD-MRR</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>OD-MRO</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>OD-MRN</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>OD-MRM</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>OD-MRL</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>T7-MRB</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>T7-MRA</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>T7-MRC</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>T7-MRD</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>T7-MRE</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>T7-MRF</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>OD-RMI</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A320/A320-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-320</required-aircraft>
    <actype>320</actype>
    <offset>0</offset>
    <radius>17</radius>
    <flighttype>gate</flighttype>
    <performance-class>jet_transport</performance-class>
    <registration>OD-RMJ</registration>
    <heavy>No</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A332/A332-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-332</required-aircraft>
    <actype>332</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>heavy_jet</performance-class>
    <registration>OD-MED</registration>
    <heavy>Yes</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A332/A332-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-332</required-aircraft>
    <actype>332</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>heavy_jet</performance-class>
    <registration>OD-MEA</registration>
    <heavy>Yes</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A332/A332-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-332</required-aircraft>
    <actype>332</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>heavy_jet</performance-class>
    <registration>OD-MEC</registration>
    <heavy>Yes</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A332/A332-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-332</required-aircraft>
    <actype>332</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>heavy_jet</performance-class>
    <registration>OD-MEB</registration>
    <heavy>Yes</heavy>
  </aircraft>
  <aircraft>
    <model>Aircraft/A332/A332-MEA.xml</model>
    <livery>MEA</livery>
    <airline>MEA</airline>
    <home-port>OLBA</home-port>
    <required-aircraft>MEA-332</required-aircraft>
    <actype>332</actype>
    <offset>0</offset>
    <radius>30</radius>
    <flighttype>gate</flighttype>
    <performance-class>heavy_jet</performance-class>
    <registration>OD-MEE</registration>
    <heavy>Yes</heavy>
  </aircraft>
  <flight>
    <callsign>ME203</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>15:35:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>EGLL</port>
      <time>20:50:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME204</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGLL</port>
      <time>22:00:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>02:50:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME209</callsign>
    <required-aircraft>MEA-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>00:05:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>04:45:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME210</callsign>
    <required-aircraft>MEA-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>09:00:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>13:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME211</callsign>
    <required-aircraft>MEA-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>05:50:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>LFPG</port>
      <time>10:35:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME212</callsign>
    <required-aircraft>MEA-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LFPG</port>
      <time>12:40:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>16:55:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME261</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>18:50:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>LCLK</port>
      <time>19:35:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME262</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LCLK</port>
      <time>20:15:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>20:55:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME304</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>06:30:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>HECA</port>
      <time>08:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME305</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HECA</port>
      <time>09:00:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>10:15:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME306</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>15:45:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>HECA</port>
      <time>17:15:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME307</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>HECA</port>
      <time>18:15:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>19:30:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME310</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>06:10:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OJAI</port>
      <time>07:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME311</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OJAI</port>
      <time>08:15:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>09:25:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME312</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>14:50:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OJAI</port>
      <time>16:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME313</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OJAI</port>
      <time>16:50:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>18:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME314</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>11:15:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OJAI</port>
      <time>12:25:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME315</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OJAI</port>
      <time>13:15:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>14:25:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME322</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>10:20:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>ORBI</port>
      <time>11:50:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME323</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ORBI</port>
      <time>12:50:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>14:25:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME324</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>12:05:00</time>
    </departure>
    <cruise-alt>370</cruise-alt>
    <arrival>
      <port>ORER</port>
      <time>14:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME325</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>ORER</port>
      <time>15:00:00</time>
    </departure>
    <cruise-alt>380</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>17:15:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME365</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OEJN</port>
      <time>10:25:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>12:55:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME402</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>16:05:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OKBK</port>
      <time>18:20:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME403</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OKBK</port>
      <time>19:20:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>21:50:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME418</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>13:25:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OMAA</port>
      <time>16:30:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME419</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OMAA</port>
      <time>17:30:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>21:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME428</callsign>
    <required-aircraft>MEA-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>14:15:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OMDB</port>
      <time>17:25:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME429</callsign>
    <required-aircraft>MEA-332</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OMDB</port>
      <time>18:25:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>21:59:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME436</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>12:35:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OTHH</port>
      <time>15:15:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME437</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OTHH</port>
      <time>16:15:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>19:25:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME442</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>15:35:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OEDF</port>
      <time>18:00:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME443</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OEDF</port>
      <time>18:50:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>21:40:00</time>
    </arrival>
    <repeat>24Hr</repeat>
  </flight>
  <flight>
    <callsign>ME201</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>1/05:35:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>EGLL</port>
      <time>1/10:45:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME202</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EGLL</port>
      <time>1/12:10:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>1/16:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME213</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>1/05:25:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>LSGG</port>
      <time>1/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME214</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LSGG</port>
      <time>1/10:45:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>1/14:35:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME215</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>1/04:20:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>EBBR</port>
      <time>1/09:00:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME216</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EBBR</port>
      <time>1/10:00:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>1/14:10:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME217</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>1/05:15:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>EDDF</port>
      <time>1/09:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME218</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>EDDF</port>
      <time>1/11:00:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>1/14:50:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME235</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>1/06:05:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>LIMC</port>
      <time>1/10:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME236</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LIMC</port>
      <time>1/11:05:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>1/14:40:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME265</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>OLBA</port>
      <time>1/06:25:00</time>
    </departure>
    <cruise-alt>385</cruise-alt>
    <arrival>
      <port>LTBA</port>
      <time>1/08:20:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
  <flight>
    <callsign>ME266</callsign>
    <required-aircraft>MEA-320</required-aircraft>
    <fltrules>IFR</fltrules>
    <departure>
      <port>LTBA</port>
      <time>1/09:20:00</time>
    </departure>
    <cruise-alt>375</cruise-alt>
    <arrival>
      <port>OLBA</port>
      <time>1/11:05:00</time>
    </arrival>
    <repeat>WEEK</repeat>
  </flight>
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
<flight><callsign>ME268</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>1/18:30:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>1/20:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME326</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>1/08:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>ORNI</port><time>1/10:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME327</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>ORNI</port><time>1/12:10:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>1/13:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME364</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>1/06:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>1/09:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME368</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>1/15:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>1/18:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME369</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OEJN</port><time>1/19:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>1/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME404</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>1/06:40:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OKBK</port><time>1/08:55:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME405</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OKBK</port><time>1/09:55:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>1/12:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME422</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>1/15:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>1/18:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME423</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>1/19:10:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>1/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME424</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>1/06:25:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>1/08:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME425</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>1/09:40:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>1/12:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME426</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>1/05:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OMDB</port><time>1/08:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME427</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OMDB</port><time>1/09:30:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>1/13:05:00</time></arrival><repeat>WEEK</repeat></flight>
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
<flight><callsign>ME201</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/05:35:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EGLL</port><time>2/10:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME202</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EGLL</port><time>2/12:10:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>2/16:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME217</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/05:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EDDF</port><time>2/09:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME218</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EDDF</port><time>2/11:00:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>2/14:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME231</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/06:30:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LIRF</port><time>2/10:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME232</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LIRF</port><time>2/11:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>2/14:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME251</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/06:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LGAV</port><time>2/08:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME252</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LGAV</port><time>2/09:15:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>2/11:00:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME265</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/06:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LTBA</port><time>2/08:20:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME266</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>2/09:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>2/11:05:00</time></arrival><repeat>WEEK</repeat></flight>
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
<flight><callsign>ME268</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>2/18:30:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>2/20:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME332</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/08:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>ORMM</port><time>2/10:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME333</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>ORMM</port><time>2/11:45:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>2/14:00:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME364</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/06:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>2/09:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME368</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/15:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>2/18:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME369</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OEJN</port><time>2/19:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>2/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME404</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/06:40:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OKBK</port><time>2/08:55:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME405</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OKBK</port><time>2/09:55:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>2/12:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME422</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/15:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>2/18:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME423</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>2/19:10:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>2/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME424</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/06:25:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>2/08:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME425</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>2/09:40:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>2/12:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME426</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/05:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OMDB</port><time>2/08:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME427</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OMDB</port><time>2/09:30:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>2/13:05:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME571</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>2/00:05:00</time></departure><cruise-alt>380</cruise-alt><arrival><port>DNMM</port><time>2/07:05:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME571</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>DNMM</port><time>2/07:50:00</time></departure><cruise-alt>380</cruise-alt><arrival><port>DIAP</port><time>2/09:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME572</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>DIAP</port><time>2/11:00:00</time></departure><cruise-alt>370</cruise-alt><arrival><port>DNMM</port><time>2/12:35:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME572</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>DNMM</port><time>2/13:20:00</time></departure><cruise-alt>370</cruise-alt><arrival><port>OLBA</port><time>2/19:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME201</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/05:35:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EGLL</port><time>3/10:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME202</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>EGLL</port><time>3/12:10:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>3/16:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME213</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/05:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LSGG</port><time>3/09:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME214</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LSGG</port><time>3/10:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>3/14:35:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME215</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/04:20:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EBBR</port><time>3/09:00:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME216</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EBBR</port><time>3/10:00:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>3/14:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME217</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/05:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EDDF</port><time>3/09:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME218</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EDDF</port><time>3/11:00:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>3/14:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME235</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/06:05:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LIMC</port><time>3/10:05:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME236</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LIMC</port><time>3/11:05:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>3/14:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME265</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/06:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LTBA</port><time>3/08:20:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME266</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>3/09:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>3/11:05:00</time></arrival><repeat>WEEK</repeat></flight>
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
<flight><callsign>ME268</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>3/18:30:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>3/20:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME326</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/08:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>ORNI</port><time>3/10:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME327</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>ORNI</port><time>3/12:10:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>3/13:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME364</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/05:15:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEMA</port><time>3/07:20:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME364</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OEMA</port><time>3/08:20:00</time></departure><cruise-alt>380</cruise-alt><arrival><port>OEJN</port><time>3/09:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME368</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/15:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>3/18:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME369</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OEJN</port><time>3/19:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>3/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME404</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/06:40:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OKBK</port><time>3/08:55:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME405</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OKBK</port><time>3/09:55:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>3/12:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME422</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/15:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>3/18:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME423</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>3/19:10:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>3/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME424</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/06:25:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>3/08:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME425</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>3/09:40:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>3/12:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME426</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/05:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OMDB</port><time>3/08:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME427</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OMDB</port><time>3/09:30:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>3/13:05:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME575</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>3/23:05:00</time></departure><cruise-alt>380</cruise-alt><arrival><port>DGAA</port><time>4/06:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME201</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/05:35:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EGLL</port><time>4/10:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME202</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EGLL</port><time>4/12:10:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>4/16:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME217</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/05:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EDDF</port><time>4/09:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME218</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EDDF</port><time>4/11:00:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>4/14:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME231</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/06:30:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LIRF</port><time>4/10:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME232</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LIRF</port><time>4/11:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>4/14:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME251</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/06:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LGAV</port><time>4/08:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME252</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LGAV</port><time>4/09:15:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>4/11:00:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME265</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/06:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LTBA</port><time>4/08:20:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME266</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>4/09:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>4/11:05:00</time></arrival><repeat>WEEK</repeat></flight>
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
<flight><callsign>ME268</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>4/18:30:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>4/20:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME332</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/08:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>ORMM</port><time>4/10:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME333</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>ORMM</port><time>4/11:45:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>4/14:00:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME364</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/05:15:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEMA</port><time>4/07:20:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME364</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OEMA</port><time>4/08:20:00</time></departure><cruise-alt>380</cruise-alt><arrival><port>OEJN</port><time>4/09:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME368</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/15:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>4/18:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME369</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OEJN</port><time>4/19:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>4/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME404</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/06:40:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OKBK</port><time>4/08:55:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME405</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OKBK</port><time>4/09:55:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>4/12:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME422</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/15:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>4/18:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME423</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>4/19:10:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>4/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME424</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/06:25:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>4/08:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME425</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>4/09:40:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>4/12:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME426</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>4/05:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OMDB</port><time>4/08:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME427</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OMDB</port><time>4/09:30:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>4/13:05:00</time></arrival><repeat>WEEK</repeat></flight>
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
<flight><callsign>ME201</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/05:35:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EGLL</port><time>5/10:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME202</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EGLL</port><time>5/13:05:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>5/17:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME213</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/05:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LSGG</port><time>5/09:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME214</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LSGG</port><time>5/10:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>5/14:35:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME217</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/05:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EDDF</port><time>5/09:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME218</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EDDF</port><time>5/11:00:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>5/14:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME235</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/06:05:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LIMC</port><time>5/10:05:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME236</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LIMC</port><time>5/11:05:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>5/14:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME251</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/06:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LGAV</port><time>5/08:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME252</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LGAV</port><time>5/09:15:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>5/11:00:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME265</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/06:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LTBA</port><time>5/08:20:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME266</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>5/09:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>5/11:05:00</time></arrival><repeat>WEEK</repeat></flight>
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
<flight><callsign>ME268</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>5/18:30:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>5/20:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME364</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/06:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>5/09:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME368</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/15:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>5/18:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME369</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OEJN</port><time>5/19:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>5/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME404</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/06:40:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OKBK</port><time>5/08:55:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME405</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OKBK</port><time>5/09:55:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>5/12:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME422</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/15:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>5/18:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME423</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>5/19:10:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>5/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME424</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/06:25:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>5/08:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME425</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>5/09:40:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>5/12:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME426</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/05:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OMDB</port><time>5/08:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME427</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OMDB</port><time>5/09:30:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>5/13:05:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME571</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>5/00:05:00</time></departure><cruise-alt>380</cruise-alt><arrival><port>DNMM</port><time>5/07:05:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME571</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>DNMM</port><time>5/07:50:00</time></departure><cruise-alt>380</cruise-alt><arrival><port>DIAP</port><time>5/09:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME572</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>DIAP</port><time>5/11:00:00</time></departure><cruise-alt>370</cruise-alt><arrival><port>DNMM</port><time>5/12:35:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME572</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>DNMM</port><time>5/13:20:00</time></departure><cruise-alt>370</cruise-alt><arrival><port>OLBA</port><time>5/19:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME201</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/05:35:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EGLL</port><time>6/10:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME202</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EGLL</port><time>6/12:10:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>6/16:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME213</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/05:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LSGG</port><time>6/09:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME214</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LSGG</port><time>6/10:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>6/14:35:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME215</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/04:20:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EBBR</port><time>6/09:00:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME216</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EBBR</port><time>6/10:00:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>6/14:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME217</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/05:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EDDF</port><time>6/09:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME218</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>EDDF</port><time>6/11:00:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>6/14:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME235</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/06:05:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LIMC</port><time>6/10:05:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME236</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LIMC</port><time>6/11:05:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>6/14:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME265</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/06:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LTBA</port><time>6/08:20:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME266</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>6/09:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>6/11:05:00</time></arrival><repeat>WEEK</repeat></flight>
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
<flight><callsign>ME268</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>6/18:30:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>6/20:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME275</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/06:25:00</time></departure><cruise-alt>370</cruise-alt><arrival><port>UDYZ</port><time>6/08:35:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME276</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>UDYZ</port><time>6/09:35:00</time></departure><cruise-alt>380</cruise-alt><arrival><port>OLBA</port><time>6/11:35:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME326</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/08:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>ORNI</port><time>6/10:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME327</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>ORNI</port><time>6/12:10:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>6/13:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME364</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/06:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>6/09:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME368</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/15:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>6/18:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME369</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OEJN</port><time>6/19:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>6/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME422</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/15:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>6/18:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME423</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>6/19:10:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>6/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME424</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/06:25:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>6/08:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME425</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>6/09:40:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>6/12:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME426</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>6/05:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OMDB</port><time>6/08:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME427</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OMDB</port><time>6/09:30:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>6/13:05:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME201</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/05:35:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EGLL</port><time>0/10:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME202</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>EGLL</port><time>0/12:10:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>0/16:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME213</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/05:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LSGG</port><time>0/09:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME214</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LSGG</port><time>0/10:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>0/14:35:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME217</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/05:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>EDDF</port><time>0/09:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME218</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>EDDF</port><time>0/11:00:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>0/14:50:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME231</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/06:30:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LIRF</port><time>0/10:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME232</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LIRF</port><time>0/11:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>0/14:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME251</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/16:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LGAV</port><time>0/18:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME252</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LGAV</port><time>0/19:25:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>0/21:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME265</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/06:25:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>LTBA</port><time>0/08:20:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME266</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>0/09:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>0/11:05:00</time></arrival><repeat>WEEK</repeat></flight>
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
#N/A
<flight><callsign>ME268</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>LTBA</port><time>0/18:30:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OLBA</port><time>0/20:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME332</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/08:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>ORMM</port><time>0/10:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME333</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>ORMM</port><time>0/11:45:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>0/14:00:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME364</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/06:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>0/09:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME368</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/15:45:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OEJN</port><time>0/18:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME369</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OEJN</port><time>0/19:15:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>0/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME404</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/06:40:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OKBK</port><time>0/08:55:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME405</callsign><required-aircraft>MEA-320</required-aircraft><fltrules>IFR</fltrules><departure><port>OKBK</port><time>0/09:55:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>0/12:25:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME422</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/15:55:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>0/18:10:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME423</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>0/19:10:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>0/21:45:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME424</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/06:25:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OERK</port><time>0/08:40:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME425</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OERK</port><time>0/09:40:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>0/12:15:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME426</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/05:20:00</time></departure><cruise-alt>375</cruise-alt><arrival><port>OMDB</port><time>0/08:30:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME427</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OMDB</port><time>0/09:30:00</time></departure><cruise-alt>385</cruise-alt><arrival><port>OLBA</port><time>0/13:05:00</time></arrival><repeat>WEEK</repeat></flight><flight><callsign>ME575</callsign><required-aircraft>MEA-332</required-aircraft><fltrules>IFR</fltrules><departure><port>OLBA</port><time>0/23:05:00</time></departure><cruise-alt>380</cruise-alt><arrival><port>DGAA</port><time>1/06:30:00</time></arrival><repeat>WEEK</repeat></flight></trafficlist>