<?xml version="1.0"?>


<PropertyList>

<particlesystem>
	 <name>puu-oo-lava-fountain</name>
	 <texture>lava.png</texture>
	 <emissive>true</emissive>
	 <lighting>false</lighting>
	 <x-m>0.0</x-m>
	 <y-m>0.0</y-m>
	 <z-m>0.0</z-m>
	 <roll-deg>0.0</roll-deg>
	 <pitch-deg>0.0</pitch-deg>
	 <heading-deg>0.0</heading-deg>

		 
	 <attach>local</attach>
	 
	 <placer>
		 <type>sector</type>
		 <radius-min-m>0.0</radius-min-m>
		 <radius-max-m>15.0</radius-max-m>
		 <phi-min-deg>0.0</phi-min-deg>
		 <phi-max-deg>360.0</phi-max-deg>
	 </placer>
	 
	 <shooter>
		 <theta-min-deg>0</theta-min-deg>
		 <theta-max-deg>8</theta-max-deg>
		 <phi-min-deg>0</phi-min-deg>
		 <phi-max-deg>360</phi-max-deg>
		<speed-mps>
		<!--<value>60</value>-->
		<property>/environment/volcanoes/kilauea/puu-oo-eruption-strength</property>
		<spread>50.0</spread>
		</speed-mps>
		 <rotation-speed>
			<x-min-deg-sec>0</x-min-deg-sec>
			<y-min-deg-sec>0</y-min-deg-sec>
			<z-min-deg-sec>10</z-min-deg-sec>
			<x-max-deg-sec>0</x-max-deg-sec>
			<y-max-deg-sec>0</y-max-deg-sec>
			<z-max-deg-sec>40</z-max-deg-sec>
		 </rotation-speed>
	 </shooter>
	 
	 <counter>
		 <particles-per-sec>
			 <property>/environment/volcanoes/kilauea/puu-oo-eruption-quantity</property>
			 <spread>0</spread>
		 </particles-per-sec>
	 </counter>
	 
	 <align>billboard</align>
	 
	 <particle>
		 <start>
			 <color>
				<red>
						<value>1.0</value>
					</red>
					<green>
						<value>0.2</value>
					</green>
					<blue>
						<value>0.2</value>
					</blue>
					<alpha>
						<value>1.0</value>
					</alpha>
			 </color>
			 <size>
				 <value>10.0</value>
			 </size>
		 </start>
		 <end>
			 <color>
				 <red>
						<value>0.5</value>
					</red>
					<green>
						<value>0.1</value>
					</green>
					<blue>
						<value>0.1</value>
					</blue>
					<alpha>
						<value>1.0</value>
					</alpha>
			 </color>
			 <size>
				 <value>10.0</value>
			 </size>
		 </end>
		 <life-sec>
			 <value>25</value>
		 </life-sec>
		 <mass-kg>200.0</mass-kg>
		 <radius-m>0.50</radius-m>
	 </particle>
	 
	 <program>
		 <fluid>air</fluid>
		 <gravity type="bool">true</gravity>
		 <wind type="bool">true</wind>
	 </program>
	 
</particlesystem>

</PropertyList>