<?xml version="1.0"?>
<trafficlist>
    <aircraft>
        <model>Aircraft/AT4/AT4-BlueIslands.xml</model>
        <livery>BCI</livery>
        <airline>BCI</airline>
        <home-port>EGJJ</home-port>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <actype>AT4</actype>
        <offset>0</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>G-ISLH</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/AT4/AT4-BlueIslands.xml</model>
        <livery>BCI</livery>
        <airline>BCI</airline>
        <home-port>EGJJ</home-port>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <actype>AT4</actype>
        <offset>0</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>G-ISLK</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/AT4/AT4-BlueIslands.xml</model>
        <livery>BCI</livery>
        <airline>BCI</airline>
        <home-port>EGJB</home-port>
        <required-aircraft>AT4-BCI03</required-aircraft>
        <actype>AT4</actype>
        <offset>0</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>G-ISLL</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/AT7/AT7-BlueIslands.xml</model>
        <livery>BCI</livery>
        <airline>BCI</airline>
        <home-port>EGJB</home-port>
        <required-aircraft>jets-BCI05</required-aircraft>
        <actype>J32</actype>
        <offset>0</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>G-BUVC</registration>
        <heavy>false</heavy>
    </aircraft>
    <aircraft>
        <model>Aircraft/AT7/AT7-BlueIslands.xml</model>
        <livery>BCI</livery>
        <airline>BCI</airline>
        <home-port>	EGJJ</home-port>
        <required-aircraft>jets-BCI04</required-aircraft>
        <actype>J32</actype>
        <offset>0</offset>
        <radius>12</radius>
        <flighttype>gate</flighttype>
        <performance-class>light_aircraft</performance-class>
        <registration>G-ISLB</registration>
        <heavy>false</heavy>
    </aircraft>
    <!-- Jetstream-1	 -->
    <flight>
        <callsign>BlueIsland642</callsign>
        <required-aircraft>jets-BCI04</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>08:35:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGHI</port>
            <time>09:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland643</callsign>
        <required-aircraft>jets-BCI04</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGHI</port>
            <time>09:45:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>10:35:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland650</callsign>
        <required-aircraft>jets-BCI04</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>13:25:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGHI</port>
            <time>14:15:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland651</callsign>
        <required-aircraft>jets-BCI04</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGHI</port>
            <time>14:40:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>15:30:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland658</callsign>
        <required-aircraft>jets-BCI04</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>18:00:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGHI</port>
            <time>18:50:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland659</callsign>
        <required-aircraft>jets-BCI04</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGHI</port>
            <time>19:15:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>20:05:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <!-- ATR - 1	 -->
    <flight>
        <callsign>BlueIsland426</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>08:35:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGGD</port>
            <time>09:35:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland427</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGGD</port>
            <time>10:00:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>11:00:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland295</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>1/11:25:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EHAM</port>
            <time>1/13:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland296</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EHAM</port>
            <time>1/13:50:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>1/15:40:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland295</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>3/11:25:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EHAM</port>
            <time>3/13:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland296</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EHAM</port>
            <time>3/13:50:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>3/15:40:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland295</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>5/11:25:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EHAM</port>
            <time>5/13:15:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland296</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EHAM</port>
            <time>5/13:50:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>5/15:40:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland283</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>0/11:25:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>LFPG</port>
            <time>0/12:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland284</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFPG</port>
            <time>0/14:15:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>0/15:35:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland283</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>2/11:25:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>LFPG</port>
            <time>2/12:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland284</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFPG</port>
            <time>2/14:15:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>2/15:35:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland283</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>4/11:25:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>LFPG</port>
            <time>4/12:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland284</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFPG</port>
            <time>4/14:15:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>4/15:35:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland283</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>6/11:25:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>LFPG</port>
            <time>6/12:45:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland284</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LFPG</port>
            <time>6/14:15:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>6/15:35:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland432</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>16:00:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGGD</port>
            <time>17:00:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland433</callsign>
        <required-aircraft>AT4-BCI01</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGGD</port>
            <time>17:25:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>18:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <!-- Aircraft-ATR-2 -->
    <flight>
        <callsign>BlueIsland712</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>07:35:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGLC</port>
            <time>08:45:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland713</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGLC</port>
            <time>09:15:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>10:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland934</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>1/11:00:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>LSGG</port>
            <time>1/13:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland935</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LSGG</port>
            <time>1/13:40:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>1/15:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland934</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>3/11:00:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>LSGG</port>
            <time>3/13:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland935</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LSGG</port>
            <time>3/13:40:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>3/15:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland936</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>0/11:00:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>LSZH</port>
            <time>0/13:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland937</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LSZH</port>
            <time>0/13:40:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>0/15:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland936</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>2/11:00:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>LSZH</port>
            <time>2/13:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland937</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LSZH</port>
            <time>2/13:40:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>2/15:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland936</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>4/11:00:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>LSZH</port>
            <time>4/13:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland937</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LSZH</port>
            <time>4/13:40:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>4/15:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland936</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>6/11:00:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>LSZH</port>
            <time>6/13:10:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland937</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>LSZH</port>
            <time>6/13:40:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>6/15:50:00</time>
        </arrival>
        <repeat>WEEK</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland718</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>17:25:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGLC</port>
            <time>18:35:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland719</callsign>
        <required-aircraft>AT4-BCI02</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGLC</port>
            <time>19:05:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>20:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <!-- ATR - 3	 -->
    <flight>
        <callsign>BlueIsland3041</callsign>
        <required-aircraft>AT4-BCI03</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJB</port>
            <time>07:45:00</time>
        </departure>
        <cruise-alt>030</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>08:25:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland501</callsign>
        <required-aircraft>AT4-BCI03</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>10:15:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGCC</port>
            <time>11:45:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland502</callsign>
        <required-aircraft>AT4-BCI03</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGCC</port>
            <time>12:15:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJJ</port>
            <time>13:45:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
    <flight>
        <callsign>BlueIsland432 </callsign>
        <required-aircraft>AT4-BCI03</required-aircraft>
        <fltrules>IFR</fltrules>
        <departure>
            <port>EGJJ</port>
            <time>16:20:00</time>
        </departure>
        <cruise-alt>190</cruise-alt>
        <arrival>
            <port>EGJB</port>
            <time>16:40:00</time>
        </arrival>
        <repeat>24Hr</repeat>
    </flight>
</trafficlist>